1-layer sage model lstm aggregator
ogbn-products
full batch train fan-out 20 OOM 

Betty:
fan-out || number of batches || Cuda mem || avg pure train time || computation eff
    20        2                    12.92            0.40            1181316/time=
30          2                   18.91               0.64
40          3                   16.49               1.08
50          3                   20.10               1.47
60          4                   18.58               2.21
80          5                   19.26               4.14
100         6                   18.88               6.81
200         9                   19.94               44.62
400         12                  19.598              195.0915
600         13                  19.02               459.42 sec      
    800         13                  20.05           709.71sec     4058064/time=