4-layer model mean
hidden size

full batch: h   64      8.02GB
                128    12.59GB
                256     OOM

choose the best number of batches:
for hidden size = 256

number of batches : 2 OOM
                    3 13.99GB
                    4 13.61GB
                    5 11.95GB
                    6 12.33GB
                    7 10.48GB
                    8 11.14GB
                    16 9.41GB
                    32 8.30GB
                    64 7.19GB




batch: computation efficeincy
 3: 7233092.558344982,
 4: 7526558.609479932, 
 5: 10281525.910010189, 
 6: 9637163.811590359, 
 7: 15148023.417957973, 
 8: 14582559.197133293, 
16: 18014837.01344873,
32: 23984937.36776107

import matplotlib.pyplot as plt
import numpy as np


data = {3: 7233092.558344982, 4: 7526558.609479932, 5: 10281525.910010189, 6: 9637163.811590359, 7: 15148023.417957973, 8: 14582559.197133293, 16: 18014837.01344873, 32: 23984937.36776107}
data ={3: 13.99,
4: 13.61,
5: 11.95,
6: 12.33,
7: 10.48,
8: 11.14,
16: 9.41,
32: 8.30,
64: 7.19}
data = dict(sorted(data.items()))
x=list(data.keys())
y=list(data.values())
plt.plot(x, y)
# plt.bar(x, y)
plt.show()
